# Backbone
project.version=0.3.1

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true

# Implementation Dependency Versions
ktorVersion=2.1.0
kotlinPoetVersion=1.12.0
kspVersion=1.7.10-1.0.6
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.4.0
exposedVersion=0.39.2
flywayVersion=9.2.0
hikariCPVersion=5.0.1
postgresVersion=42.5.0
kmongoVersion=4.7.2
konformVersion=0.4.0
kompendiumVersion=3.2.0

# Test Dependency Versions
kotestVersion=5.4.2
kotlinCompileTestingKspVersion=1.4.9
