# Backbone
project.version=0.5.0

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Implementation Dependency Versions
bouncerVersion=0.1.0-SNAPSHOT
ktorVersion=2.3.3
komapperVersion=1.12.1
kotlinPoetVersion=1.12.0
kspVersion=1.7.22-1.0.8
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.5.1
flywayVersion=9.21.1
postgresVersion=42.6.0
kmongoVersion=4.10.0
konformVersion=0.4.0
kompendiumVersion=3.14.4

# Test Dependency Versions
kotestVersion=5.6.2
kotlinCompileTestingKspVersion=1.5.0
