# Backbone
project.version=0.5.0

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Implementation Dependency Versions
bouncerVersion=0.1.0-SNAPSHOT
ktorVersion=2.3.6
komapperVersion=1.14.1
kotlinPoetVersion=1.15.0
kspVersion=1.9.20-1.0.14
kotlinxDatetimeVersion=0.4.1
kotlinxSerializationVersion=1.6.1
flywayVersion=9.22.3
postgresVersion=42.6.0
kmongoVersion=4.11.0
konformVersion=0.4.0
kompendiumVersion=3.14.4

# Test Dependency Versions
kotestVersion=5.8.0
kotlinCompileTestingKspVersion=1.5.0
