# Backbone
project.version=0.5.0

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Implementation Dependency Versions
bouncerVersion=0.1.0-SNAPSHOT
ktorVersion=2.2.4
komapperVersion=1.9.0
kotlinPoetVersion=1.12.0
kspVersion=1.7.22-1.0.8
kotlinxDatetimeVersion=0.4.0
kotlinxSerializationVersion=1.5.0
flywayVersion=9.16.3
postgresVersion=42.6.0
kmongoVersion=4.9.0
konformVersion=0.4.0
kompendiumVersion=3.14.1

# Test Dependency Versions
kotestVersion=5.5.5
kotlinCompileTestingKspVersion=1.5.0
