# Backbone
project.version=0.5.0

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Implementation Dependency Versions
bouncerVersion=0.1.0-SNAPSHOT
ktorVersion=2.3.11
komapperVersion=1.18.1
kotlinPoetVersion=1.16.0
kspVersion=1.9.24-1.0.20
kotlinxDatetimeVersion=0.6.0
kotlinxSerializationVersion=1.6.3
flywayVersion=9.22.3
postgresVersion=42.7.3
kmongoVersion=4.11.0
konformVersion=0.5.0
kompendiumVersion=3.14.4

# Test Dependency Versions
kotestVersion=5.9.0
kotlinCompileTestingKspVersion=1.5.0
