# Backbone
project.version=0.5.0

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Implementation Dependency Versions
bouncerVersion=0.1.0-SNAPSHOT
ktorVersion=2.3.4
komapperVersion=1.13.0
kotlinPoetVersion=1.14.2
kspVersion=1.9.10-1.0.13
kotlinxDatetimeVersion=0.4.1
kotlinxSerializationVersion=1.6.0
flywayVersion=9.22.1
postgresVersion=42.6.0
kmongoVersion=4.10.0
konformVersion=0.4.0
kompendiumVersion=3.14.4

# Test Dependency Versions
kotestVersion=5.7.2
kotlinCompileTestingKspVersion=1.5.0
